...................................................
...................................................
...................................................
...................................................
...................................................
.........................M.........................
...................................................
...................................................
...................................................
...................................................
..................................................E


M for middle
E for end of room
Both translated as open space by makeDungeon