...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........
....x.....................................x........
....x................................#....x........
....x.....................................xxxxxxx..
....x....................M......................x..
....x...........................................x..
....xxxxxxxxxxxxxxxxxxxxx.......................x..
........................x.........xxxxxxxxxxxxxxx..
........................xxxxxxxxxxx................
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...x...........................................x...
...x.......#...................................x...
...x...............................xxxxxxxxxxxxx...
...x...............................x...............
...x.....................M.........x...............
...x...............................x...............
...xxxxxxxxxxx.....................x...............
.............xxxxxxxxxxxxxxxxxxxxxxx...............
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
....xxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxx...
....x........x.........x.......................x...
....x...#....x.........x.......................x...
....x........xxxxxxxxxxx.......................x...
....x....................M.....................x...
....x..........................xxxxxxxxxxxxxxxxx...
....x..........................x...................
....x..........................x...................
....xxxxxxxxxxxxxxxxxxxxxxxxxxxx...................
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
.........xxxxxxxxxx................xxxxxxxxxxxx....
.........x........x................x..........x.... 
.........x........xxxxxxxxxxxxxxxxxx..........x....
...xxxxxxx..............................#.....x....
...x.....................M....................x....
...x.......................................xxxx....
...x.......................................x.......
...x.......................................x.......
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................xxxxxxxxxxxxx...................
...................x...........x...................
...................x.....M.....x...................
...................x...........x...................
...................x.....#.....x...................
...................x...........x...................
...................xxxxxxxxxxxxx...................
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.....x.........................................x...
.....x...................#.....................x...
.....xxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxxx...
....................x........x.....................
....................x........x.....................
....................x....M...x.....................
....................x........x.....................
....................x........x.....................
....................x........x.....................
....................x........x.....................
....................x........x.....................
....................xxxxxxxxxx.....................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
..x.............................................x..
..x.............................................x..
..x.............#...............................x..
..x......................M......................x..
..x.............................................x..
..x.............................................x..
..x.............................................x..
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
....................xxxxxxxxxxx....................
.................xxxx.........xxxx.................
..............xxxx...............xxxx..............
.............xx..............#......xx.............
.............x...........M...........x.............
.............xx.....................xx.............
..............xxxx...............xxxx..............
.................xxxx.........xxxx.................
....................xxxxxxxxxxx....................
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
....xxxxxxx.............................xxxxxxx....
...xx.....xx...........................xx.....xx...
...x...#...xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......x...
...xx.........................................xx...
....x....................M....................x....
...xx.........................................xx...
...x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......x...
...xx.....xx...........................xx.....xx...
....xxxxxxx.............................xxxxxxx....
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
.....x.......................................x.....
.....x.......................................x.....
.....x......#................................x.....
.....x.......................................x.....
.....x.......................................x.....
.....xxxxxxxxxx..............................x.....
..............x..............................x.....
..............x..............................x.....
..............x..........M...................x.....
..............x..............................x.....
..............x..............................x.....
......xxxxxxxxx..............................x.....
......x......................................x.....
......x......................................x.....
......x......................................x.....
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
...................................................
...................................................
..................................................E
...................................................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
..................x...........................x....
..................x...........................x....
..................x...........................x....
..................x...........................x....
..................x...........................x....
..................x...........................x....
....xxxxxxxxxxxxxxx...........................x....
....x.........................................x....
....x....................M....................x....
....x.........................................x....
....x.........................................x....
....x...................................xxxxxxx....
....x...................................x..........
....x...................................x..........
....x......#............................x..........
....x...................................x..........
....x...................................x..........
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........
..................................................E