...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
....X.....................................X........
....X................Z...............#....X........
....X.....................................XXXXXXX..
....X....................M......................X..
....X...........................................X..
....XXXXXXXXXXXXXXXXXXXXX.......................X..
........................X.........XXXXXXXXXXXXXXX..
........................XXXXXXXXXXX................
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...X...........................................X...
...X.......#...................................X...
...X...............................XXXXXXXXXXXXX...
...X........................Z......X...............
...X.........X.....................X...............
...X.........X...........M.........X...............
...X.........X.....................X...............
...X.........X.....................X...............
...XXXXXXXXXXX.....................X...............
.............XXXXXXXXXXXXXXXXXXXXXXX...............
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
....XXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXX...
....X........X.........X.......................X...
....X...H....X.........X..................#....X...
....X........XXXXXXXXXXX.......................X...
....X....................M.....................X...
....X..........................XXXXXXXXXXXXXXXXX...
....X...........Z..............X...................
....X..........................X...................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
.........XXXXXXXXXX................XXXXXXXXXXXX....
.........X........X................X..........X.... 
.........X...H....XXXXXXXXXXXXXXXXXX..........X....
...XXXXXXX..............................#.....X....
...X.....................M....................X....
...X.......................................XXXX....
...X............................Z..........X.......
...X.......................................X.......
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................XXXXXXXXXXXXX...................
...................X...........X...................
...................X.....M..Z..X...................
...................X...........X...................
...................X.....#.....X...................
...................X...........X...................
...................XXXXXXXXXXXXX...................
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.....X..Z...................................S..X...
.....X...................#.....................X...
.....XXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXX...
....................X........X.....................
....................X........X.....................
....................X....M...X.....................
....................X........X.....................
....................X........X.....................
....................X........X.....................
....................X........X.....................
....................X........X.....................
....................XXXXXXXXXX.....................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..X.............................................X..
..X.............................................X..
..X.............#...............................X..
..X......................M......................X..
..X.............................................X..
..X................................Z............X..
..X.............................................X..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
....................XXXXXXXXXXX....................
.................XXXX.........XXXX.................
..............XXXX...............XXXX..............
.............XX..............#......XX.............
.............X...........M...........X.............
.............XX.....................XX.............
..............XXXX..........Z....XXXX..............
.................XXXX.........XXXX.................
....................XXXXXXXXXXX....................
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
....XXXXXXX.............................XXXXXXX....
...XX.....XX...........................XX.....XX...
...X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#...X...
...XX.........................................XX...
....X....................M..........Z.........X....
...XX.........................................XX...
...X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...H...X...
...XX.....XX...........................XX.....XX...
....XXXXXXX.............................XXXXXXX....
...................................................
...................................................
...................................................
...................................................
...................................................
..................................................E
...................................................
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.....X.......................................X.....
.....X.......................................X.....
.....X.......................................X.....
.....X.......................................X.....
.....X.......................................X.....
.....XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX.....
..............X..............................X.....
..............X..............................X.....
..............X..........M...................X.....
..............X..............................X.....
..............X.....................Z........X.....
......XXXXXXXXX..............................X.....
......X............X.........................X.....
......X..H.........X...................#.....X.....
......X............X.........................X.....
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
...................................................
...................................................
..................................................E
...................................................
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
..................X...........................X....
..................X......................S....X....
..................X...........................X....
..................X..............XXXXXXXXXXXXXX....
..................X...........................X....
..................X...........................X....
....XXXXXXXXXXXXXXX...........................X....
....X.........................................X....
....X....................M....................X....
....X....................................#....X....
....X.........................................X....
....X...................................XXXXXXX....
....X...................................X..........
....X...................................X..........
....X......Z............................X..........
....X...................................X..........
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
...................................................
..................................................E
...................................................
...................................................
.....XXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.....X.........X..X...................X.......X....
.....X....S....XXXX...................X.......X....
.....X................................X.......X....
.....XXXXXXXXXXXXXXXXX................X.......X....
.....................X................X.......X....
.....................X........................X....
.....XXXXXXXXXXXXXXXXX........................X....
.....X........................................X....
.....X...................M....................X....
.....X........................................X....
.....X........................................X....
.....X.........................X......#.......X....
.....X.........................X..............X....
.....X.........................X..............X....
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...................X...........................X...
...................X...........................X...
...................X...........................X...
...................X........XXXXXXXXXXXXXXXXXXXX...
...................X..................X............
...................X..................X............
...................X.....M............X............
.......XXXXXXXXX...X..................X............
.......X.......X...X..................X............
.......X...H...X...X..................X............
.......X..............................X............
.......X.........................#....X............
.......X..............................X............
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
...................................................
...................................................
..................................................E
...................................................
...................................................
...................................................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
....X................................X.............
....X................................X.............
....X................................X.............
....XXXXXXXXXXXX.....................X.............
.........X...........................XXXXXXXXXX....
.........X....................................X....
.........X...............M............#.......X....
.........X....................................X....
.........X.......................XXXXXXXX.....X....
.........X.......................X......X.....X....
.........X.......................XXXXXXXX.....X....
.........X.................................H..X....
.........X....................................X....
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
...................................................
...................................................
..................................................E
...................................................
...................................................
....................XXXXXXXXXXX....................
...............XXXXXX.........XXXXXX...............
............XXXX...................XXXX............
...........XX.........................XX...........
...........X...........................X...........
..........XX...........................XX..........
..........X.............................X..........
..........X..............#..............X..........
..........X..............M..............X..........
..........X.............................X..........
..........XX...........................XX..........
...........X...........................X...........
...........XX.........................XX...........
............XXXX...................zzzz............
...............XXXXXX.........XXXXXX...............
....................XXXXXXXXXXX....................
...................................................
...................................................
..................................................E
...................................................
...................XXXXXXXXXXXXX...................
..................XX...........XX..................
.................XX.............XX.................
................XX...............XX................
...............XX.................XX...............
..............XX...................XX..............
.............XX.....................XX.............
............XX.......H.H...H.H.......XX............
...........XX.....H.............H.....XX...........
..........X.....H........#........H.....X..........
.........XX.......H.............H.......XX.........
........XX...........H.H...H.H...........XX........
.......XX.................................XX.......
......XX...................................XX......
.....XX.....................................XX.....
....XX.......................................XX....
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...................................................
...................................................
..................................................E
